## Collector configuration
collector_group=inventory
log_level=INFO
## Persistence configuration (MySQL)
db_driver=org.mariadb.jdbc.Driver
db_url=jdbc:mariadb://127.0.0.1:3306/externalEvents
#db_url=jdbc:mariadb://localhost/externalEvents
db_user=root
db_password=1kjq1lc01lj11ylv1ymj1lmp1lfi1kmw